{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-sqlite",
  "version": "0.0.1",
  "description": "A simple Node app with SQLite as a database management system, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "has-yarn": "^3.0.0",
    "metamask-react": "^2.7.0",
    "networked-aframe": "^0.14.0",
    "sqlite3": "^5.1.7",
    "web3": "^4.16.0"
  },
  "engines": {
    "node": ">=16.X"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/mtcg"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
